<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/balance_percentage_row_percentage"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:textColor="#FF2A283F"
        android:textSize="20sp"
        tools:text="64%"/>

    <TextView
        android:id="@+id/balance_percentage_row_cause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF2A283F"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/spacing_normal"
        tools:text="Amref"/>

</LinearLayout>