<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breakdown_listrow_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <View
        android:id="@+id/partner_breakdown_indicator"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#FF2AFEC9"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/partner_breakdown_container"
        android:layout_alignBottom="@+id/partner_breakdown_container"/>

    <LinearLayout
        android:id="@+id/partner_breakdown_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_normal_s"
        android:paddingBottom="@dimen/spacing_normal_s">

        <TextView
            android:id="@+id/partner_breakdown_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF2A283F"
            android:textSize="@dimen/text_normal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            tools:text="Test cause"/>

        <TextView
            android:id="@+id/partner_breakdown_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_big"
            android:layout_gravity="center_vertical"
            android:paddingRight="16dp"
            android:textColor="#FF2A283F"
            tools:text="Test amount"/>

    </LinearLayout>
</RelativeLayout>