<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/cause_breakdown_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FF2A283F"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        tools:text="Test cause"/>

    <TextView
        android:id="@+id/cause_breakdown_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:textColor="#FF2A283F"
        tools:text="Test amount"/>

</LinearLayout>