<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_header"/>

        <TextView
            style="@style/shopaid_textstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.36"
            android:text="Your Charity Balance™"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            style="@style/shopaid_textstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="317dp"
            android:height="61dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.38"
            android:textColor="#FF2AFEC9"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_questionmark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/blue"
            android:layout_marginTop="16dp"
            android:text="Do you want to link your bank account to see how much the shops have donated to your charity?"/>

        <Button
            android:id="@+id/balance_empty_state_selectbank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/button_normal_bg"
            android:text="Yes, please!"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>