<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    val name: String,
        val description: String,
        val local: Boolean,
        val favorite: Boolean
    -->

    <TextView
        android:id="@+id/cause_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cause_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>