<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/img_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingLeft="@dimen/spacing_normal_s"
            android:paddingRight="@dimen/spacing_normal_s"
            android:paddingBottom="@dimen/spacing_normal_s"
            android:text="@string/text_charity_header"
            android:textColor="@color/white"
            android:textSize="@dimen/text_gigantic" />

        <android.support.design.widget.TabLayout
            android:id="@+id/cause_sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabIndicatorColor="@color/pink"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/pink"
            app:tabTextColor="@color/dark_blue" />

        <android.support.v4.view.ViewPager
            android:id="@+id/cause_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/charityNextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_blue" />

            <TextView
                android:id="@+id/charitySelectedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/charityNextButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:background="@drawable/button_normal_bg"
                android:text="@string/text_next"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>