<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_gigantic"
            android:textColor="#FFFFFF"
            android:text="..and login with your credentials"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal_s"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/edit_text_bg"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal_s"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="Your data will be protected and will never be shared."/>

    </LinearLayout>

    <Button
        android:id="@+id/credentials_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/button_normal_bg"
        android:text="@string/text_done"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</LinearLayout>