<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_big"
    android:orientation="vertical">

    <TextView
        android:id="@+id/entryInfoHeaderView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:layout_weight="1"
        android:text="Support the charity of your choice for free by shopping online."
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_gigantic" />

    <TextView
        android:id="@+id/entryInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doesn't cost you extra, the webshop will donate a part of the sales to charity."
        android:textSize="@dimen/text_big" />

</LinearLayout>